is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day3___Intro_to_Conditional_Statements
build_property.ProjectDir = C:\Users\KARSTERR\Programming\HackerRank-Solutions\30 Days of Code\Day3 - Intro to Conditional Statements\
